$color-primary: #f00
$color-secondary: #ff1144
$color-background: #000
$color-background-second: #1e1e1e
$color-text: #ffffee

body 
  margin: 0 
  padding: 0 
  height: 100vh
  width: 100vw
  overflow: hidden 
  background: radial-gradient(circle at center, $color-background-second, $color-background) 
canvas 
  display: block 
  width: 100vw 
  height: 100vh 
  position: absolute 
  top: 0 
  left: 0 
  z-index: 0 
h1
  position: relative 
  z-index: 1 
  color: $color-primary 
  text-align: center
  width: 100vw
  text-shadow: 0 0 0.5em #ff1144;
img
  background: rgba(0, 0, 0, 0)
  opacity: 100%
  z-index: 2
#restartbtn
  background: rgba(0, 0, 0, 0)
  border: rgba(255, 0, 0, 255)
  align-items: center
  width: 100%
  z-index: 20
  position: absolute
  top: 10px
  left: 10px
  pointer-events: auto

